{
  "name": "fermion",
  "version": "1.7.0",
  "description": "Fermion is a stand-alone Frida electron tool.",
  "main": "core.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "github:FuzzySecurity/Fermion",
  "author": "Ruben Boonen (@FuzzySec)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "electron": "13.1.6",
    "frida": "15.1.1",
    "jquery": "^3.4.1",
    "monaco-editor": "0.17.0",
    "mutex-promise": "0.1.0"
  }
}
